<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Surface}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Body}"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="694" Width="800">
    <TabControl Background="White">
        <TabItem Header="" BorderBrush="#FF00BFA0" Background="White">
            <Grid Background="White">
                <Grid Height="30" VerticalAlignment="Top" Margin="0,-40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       Text="Profile"
                       Foreground="#FF7952C0"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="15"/>

                    <TextBlock Grid.Column="1"
                       Text="Home"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="2"
                   Text="Game List"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                </Grid>


                <Rectangle Margin="44,25,445,0"
                   Stroke="Black"
                   Height="439"
                   VerticalAlignment="Top"/>

                <!-- Image of profil -->
                <Image x:Name="imagedeprofil"
                Source="{Binding User.ProfileImage}"
                Height="150"
                Width="150"
                VerticalAlignment="Top"
                Margin="124,102,526,0"/>

                <TextBox
                    x:Name="UserNameTextBox"
                    Text="{Binding User.Name}"
                    IsReadOnly="True"
                    FontSize="22" Margin="44,25,445,0"
                    TextAlignment="Center" Height="72" VerticalAlignment="Top"/>

                <!-- Decrition -->
                <TextBlock
                    Text="{Binding User.Description}"
                    TextWrapping="Wrap"
                    FontSize="16"
                    Margin="44,276,445,0"
                    TextAlignment="Center" Height="188" VerticalAlignment="Top"/>

                <Button Content="Edit Profile"
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Center"
                        Margin="0,380,0,0"
                        Command="{Binding EditUserCommand}"/>
            </Grid>
        </TabItem>

        <!-- TAB HOME -->
        <TabItem Header="">
            <Grid Background="#FF20315A">
                <Grid Height="30" VerticalAlignment="Top" Margin="0,-40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                   Text="Profile"
                   Foreground="gray"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1"
                   Text="Home"
                   Foreground="#FF7952C0"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="15"/>

                    <TextBlock Grid.Column="2"
                   Text="Game List"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <ItemsControl ItemsSource="{Binding GamesGroupedView}">

                        <!-- Chaque groupe -->
                        <ItemsControl.GroupStyle>
                            <GroupStyle>

                                <!-- Header du groupe -->
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                           FontSize="22"
                                           Foreground="White"
                                           Margin="20,20,0,10"
                                           FontWeight="Bold"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>

                                <!-- Les jeux du groupe -->
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>

                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <!-- Template d’un jeu -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="120"
                                Height="150"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.OpenGameCommand,
                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}">

                                    <StackPanel>
                                        <Grid Width="100"
                                      Height="100"
                                      ClipToBounds="True">
                                            <Image Source="{Binding Illustration}"
                                           Stretch="UniformToFill"/>
                                        </Grid>

                                        <TextBlock Text="{Binding Name}"
                                           FontSize="12"
                                           TextAlignment="Center"
                                           Margin="0,5,0,0"
                                           Foreground="White"/>
                                    </StackPanel>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <!-- IMPORTANT : Jeux horizontaux -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </TabItem>
        <!-- TAB GAME LIST -->
        <TabItem Header="" BorderBrush="#FF9E66F3">
            <Grid Background="#FF20315A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="30" VerticalAlignment="Top" Margin="0,-40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       Text="Profile"
                       Foreground="gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1"
                       Text="Home"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="2"
                   Text="Game List"
                   Foreground="#FF7952C0"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="15"/>
                </Grid>

                <!-- BARRE DE RECHERCHE -->
                <TextBox
            Margin="20"
            Width="300"
            materialDesign:HintAssist.Hint="Seek a game ?"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <!-- LISTE DES JEUX -->
                <ListView
                    Grid.Row="1"
                    Margin="20"
                    ItemsSource="{Binding FilteredGames}"
                    SelectedItem="{Binding SelectedGame}"
                    Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">

                                <!-- Image du jeu -->
                                <Image Source="{Binding Illustration}"
                                   Width="60"
                                   Height="60"
                                   Stretch="UniformToFill"
                                   Margin="0,0,10,0"/>

                                <!-- Nom du jeu -->
                                <TextBlock Text="{Binding Name}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                Content="Add Game"
                Width="120"
                Height="35"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding AddGameCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>