<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Surface}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Body}"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Background="White">
        <TabItem Header="Profil" BorderBrush="#FF00BFA0">
            <Grid Background="White">

                <Rectangle Margin="44,0,555,0"
                   Stroke="Black"
                   Height="337"
                   VerticalAlignment="Center"/>
                <TextBox
                    Text="{Binding User.Name}"
                    IsReadOnly="True"
                    FontSize="22" Margin="44,24,555,290"
                    TextAlignment="Center"/>

            </Grid>
        </TabItem>

        <!-- TAB 1 -->
        <TabItem Header="Home" Background="#FF0027FF">
            <Grid Background="#FF20315A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="382*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Margin="14,79,44,0" Stroke="Black" Height="107" VerticalAlignment="Top" Grid.Column="1"/>
                <Rectangle Height="101" Stroke="Black" VerticalAlignment="Top" Margin="14,228,44,0" Grid.Column="1"/>

                <TextBox Margin="14,349,400,0"
             TextWrapping="Wrap"
             Text="TextBox"
             VerticalAlignment="Top"
             Height="112"
             Background="#FF20315A" Grid.Column="1"/>

                <Label Content="Current Games"
           Margin="14,44,0,0"
           FontSize="20"
           Foreground="#FFD0D0D0"
           VerticalAlignment="Top" Grid.Column="1"/>

                <Label Content="Planning to play"
           Margin="14,186,0,0"
           FontSize="20"
           Foreground="#FFCED0CA"
           VerticalAlignment="Top" Grid.Column="1"/>

            </Grid>
        </TabItem>
        <TabItem Header="Game List" BorderBrush="#FF9E66F3">
            <Grid Background="{DynamicResource MaterialDesign.Surface}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- BARRE DE RECHERCHE -->
                <TextBox
            Margin="20"
            Width="300"
            materialDesign:HintAssist.Hint="Rechercher un jeu"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <!-- LISTE DES JEUX -->
                <ListView
            Grid.Row="1"
            Margin="20"
            ItemsSource="{Binding FilteredGames}"
            Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                        Text="{Binding Name}"
                        FontSize="18"
                        Margin="10"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
