<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Surface}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Body}"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="Images/logo.png"
        Title="GameList" Height="700" Width="800">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <TabControl Background="White">
        <TabItem Header="">
            <Grid Background="#1F2A44">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
               Text="Profile"
               Foreground="#FF7952C0"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" Margin="0,-33,0,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
               Text="Home"
               Foreground="Gray"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" Margin="0,-33,0,0"/>

                <TextBlock Grid.Row="0" Grid.Column="2"
               Text="Game List"
               Foreground="Gray"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"  Margin="0,-33,0,0"/>

                <!-- PROFILE CARD -->
                <Border Grid.Column="0"
                Background="#3A3F7A"
                CornerRadius="20"
                Margin="10,10,10,10"
                Padding="20"
                BorderBrush="#5A5FC0"
                BorderThickness="1" Grid.RowSpan="2">

                    <StackPanel HorizontalAlignment="Center">

                        <!-- Name -->
                        <TextBlock Text="{Binding User.Name}"
                           FontSize="22"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0,0,0,10"
                           Foreground="White"/>

                        <!-- Profile Image -->
                        <Border Width="150"
                        Height="150"
                        CornerRadius="75"
                        ClipToBounds="True"
                        Margin="0,10">
                            <Image Source="{Binding User.ProfileImage}"
                           Stretch="UniformToFill"/>
                        </Border>

                        <!-- Description -->
                        <TextBlock Text="{Binding User.Description}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,10"
                           FontSize="14"
                           Foreground="White"/>

                        <Button Content="Edit Profile"
                        Width="120"
                        Height="30"
                        Margin="0,20,0,0"
                        Background="#5A5FC0"
                        Foreground="White"
                        BorderThickness="0"
                        Command="{Binding EditUserCommand}"/>

                    </StackPanel>
                </Border>

                <!-- RIGHT SIDE -->
                <Border
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="#3A3F7A"
                CornerRadius="20"
                Margin="10,10,10,10"
                Padding="20"
                BorderBrush="#5A5FC0"
                BorderThickness="1" Grid.RowSpan="2">

                    <StackPanel>

                        <!-- Title -->
                        <TextBlock Text="Statistics"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="0,0,0,20"
                           Foreground="White"/>

                        <!-- Time played -->
                        <TextBlock Text="{Binding User.Time}"
                           FontSize="19"
                           Margin="0,0,0,20"
                           Foreground="White"/>

                        <!-- Games States numbers -->
                        <TextBlock Text="{Binding User.Statistics}"
                           FontSize="19"
                           Margin="0,0,0,20"
                           Foreground="White"/>

                            <!-- Most played -->
                        <TextBlock Text="Most played game:"
                           FontSize="25"
                           FontWeight="SemiBold"
                           Margin="0,10"
                           Foreground="White"/>

                        <Button Width="200"
                        Height="160"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.OpenGameCommand,
                                  RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding User.MostPlayed}">

                            <StackPanel>

                                <Border Width="200"
                                Height="100"
                                CornerRadius="6"
                                ClipToBounds="True">

                                    <Image Source="{Binding User.MostPlayed.Illustration}"
                                   Stretch="UniformToFill"/>
                                </Border>

                                <TextBlock Text="{Binding User.MostPlayed.Name}"
                                   FontSize="12"
                                   TextAlignment="Center"
                                   Margin="0,5,0,0"
                                   Foreground="White"/>

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </Border>

            </Grid>
        </TabItem>

        <!-- TAB HOME -->
        <TabItem Header="">
            <Grid Background="#FF20315A">
                <Grid Height="30" VerticalAlignment="Top" Margin="0,-40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                   Text="Profile"
                   Foreground="gray"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1"
                   Text="Home"
                   Foreground="#FF7952C0"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="15"/>

                    <TextBlock Grid.Column="2"
                   Text="Game List"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
              Background="#1F2A44">
                    <!-- Bleu foncé #0F172A" -->

                    <ItemsControl ItemsSource="{Binding GamesGroupedView}">

                        <!-- GROUP STYLE -->
                        <ItemsControl.GroupStyle>
                            <GroupStyle>

                                <!-- Header -->
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                   FontSize="24"
                                   Foreground="#E0E7FF"
                                   Margin="20,25,0,10"
                                   FontWeight="SemiBold"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>

                                <!-- PANEL DU GROUPE = SCROLL HORIZONTAL -->
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>

                                <!-- CONTENU DU GROUPE -->
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="GroupItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GroupItem">
                                                    <StackPanel>

                                                        <!-- Header -->
                                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                                        <!-- Scroll horizontal -->
                                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Disabled">
                                                            <ItemsPresenter/>
                                                        </ScrollViewer>

                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>

                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <!-- ITEMS PANEL (horizontal pour chaque groupe) -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- ITEM TEMPLATE -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Width="150"
                        Height="200"
                        Margin="10"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.OpenGameCommand,
                                  RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}">

                                    <Grid>

                                        <!-- CARD -->
                                        <Border CornerRadius="12"
                                Background="Black"
                                Padding="8">

                                            <StackPanel>

                                                <!-- IMAGE -->
                                                <Border CornerRadius="10"
                                                    ClipToBounds="True"
                                                    Height="120"
                                                    Background="Black">

                                                    <Image Source="{Binding Illustration}"
                                                       Stretch="Uniform"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                                </Border>

                                                <!-- TITLE -->
                                                <TextBlock Text="{Binding Name}"
                                           FontSize="13"
                                           TextAlignment="Center"
                                           Margin="0,8,0,0"
                                           Foreground="#E2E8F0"
                                           TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>

                                    <!-- HOVER EFFECT -->
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="1.08" ScaleY="1.08"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </TabItem>
        <!-- TAB GAME LIST -->
        <TabItem Header="" BorderBrush="#FF9E66F3">
            <Grid Background="#FF20315A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="30" VerticalAlignment="Top" Margin="0,-40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                       Text="Profile"
                       Foreground="gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1"
                       Text="Home"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="2"
                   Text="Game List"
                   Foreground="#FF7952C0"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="15"/>
                </Grid>

                <!-- BARRE DE RECHERCHE -->
                <TextBox
            Margin="20"
            Width="300"
            materialDesign:HintAssist.Hint="Seek a game ?"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <!-- LOADING -->
                <ProgressBar
                Grid.Row="0"
                Margin="20,68,20,0"
                IsIndeterminate="True"
                Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- LISTE DES JEUX -->
                <ListView
                    Grid.Row="1"
                    Margin="20"
                    ItemsSource="{Binding FilteredGames}"
                    SelectedItem="{Binding SelectedGame}"
                    Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">


                                <!-- Image du jeu -->
                                <Border Width="60"
                                    Height="60"
                                    CornerRadius="6"
                                    ClipToBounds="True"
                                    Margin="0,0,10,0">
                                    <Image Source="{Binding Illustration}"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                </Border>

                                <!-- Nom du jeu -->
                                <TextBlock Text="{Binding Name}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Button
                Content="Add Game"
                Width="120"
                Height="35"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding AddGameCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}" /> -->
            </Grid>
        </TabItem>
    </TabControl>
</Window>